# note-system

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/notesystem/: NotesystemApplication.java
src/main/java/com/notesystem/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/notesystem/controller/: AdminController.java  AuthController.java  ExportController.java  NoteController.java
src/main/java/com/notesystem/dto/: NoteRequest.java
src/main/java/com/notesystem/model/: Note.java  User.java
src/main/java/com/notesystem/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/notesystem/scheduler/: ReminderScheduler.java
src/main/java/com/notesystem/service/: CustomUserDetailsService.java  ExportService.java  FileStorageService.java  KafkaProducerService.java  NoteService.java  TelegramNotificationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: V1__create_tables.sql  V2__insert_test_data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: add_note.ftl  edit_note.ftl  index.ftl  login.ftl  note.ftl  notes.ftl  register.ftl
src/main/resources/templates/admin/: users.ftl
src/test/java/com/notesystem/: AppTest.java
